{
  "manifest_version": 2,
  "name": "FriendlyFeed",
  "description": "A Chrome extension to make Facebooks News Feed more Friendly",
  "version": "0.1.0",
  "browser_action": {
    "default_icon": "img/logo.png",
    "default_popup": "extension.html"
  },
  "options_ui": {
    "page": "settings.html",
    "chrome_style": false
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}
